# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options


before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

install_tools:
  tags:
    - ubuntu
    - mistral, xen
    # TODO: Add ollie
  stage: build
  script:
    - git --version
    - python --version
    - pip --version
    - ./install.sh
    - export PATH=${HOME}/.local/bin:${PATH}
    - which esm_master
    - which esm_runscripts
    - which esm_versions

